{
  "name": "tepez-pdf-tools",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha",
    "test_debug": "node --debug-brk=5861 node_modules/mocha/bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tepez/node-tepez-pdf-tools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tepez/node-tepez-pdf-tools/issues"
  },
  "homepage": "https://github.com/tepez/node-tepez-pdf-tools",
  "dependencies": {
    "bluebird": "^2.9.24",
    "joi": "^6.4.1",
    "lodash": "^3.7.0"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mkdirp": "^0.5.0",
    "mocha": "^2.2.4",
    "tmp": "0.0.25",
    "rimraf": "^2.3.2"
  }
}
